Drawing/MainWindow.xaml

<Window
    x:Class="Drawing.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Drawing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Circles go brr"
    Width="1000"
    Height="700"
    FontSize="15"
    Icon="icon.png"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF747474" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*" />
            <RowDefinition Height="96*" />
            <RowDefinition Height="96*" />
            <RowDefinition Height="96*" />
            <RowDefinition Height="96*" />
            <RowDefinition Height="78*" />
            <RowDefinition Height="112*" />
        </Grid.RowDefinitions>
        <TextBox
            Name="raduisText"
            Grid.Row="0"
            Grid.Column="1"
            Margin="20,0,20,20"
            VerticalAlignment="Bottom"
            Text="10" Height="22" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="20,20,20,0"
            VerticalAlignment="Top"
            FontSize="15"
            Text="Circle Radius Start:"
            TextAlignment="Center"
            TextWrapping="Wrap" Height="20" />
        <TextBox
            Name="bigRaduisText"
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,0,20,20"
            VerticalAlignment="Bottom"
            Text="10" Height="22" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,20,20,0"
            VerticalAlignment="Top"
            FontSize="15"
            Text="Rotation Radius start:"
            TextAlignment="Center"
            TextWrapping="Wrap" Height="20" />
        <TextBox
            Name="ScalingraduisText"
            Grid.Row="2"
            Grid.Column="1"
            Margin="20,0,20,20"
            VerticalAlignment="Bottom"
            Text="1" Height="22" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="20,20,20,0"
            VerticalAlignment="Top"
            FontSize="15"
            Text="Circle Radius Scaling:"
            TextAlignment="Center"
            TextWrapping="Wrap" Height="20" />
        <TextBox
            Name="ScalingbigRaduisText"
            Grid.Row="3"
            Grid.Column="1"
            Margin="20,0,20,20"
            VerticalAlignment="Bottom"
            Text="1" Height="22" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="20,20,20,0"
            VerticalAlignment="Top"
            FontSize="15"
            Text="Rotation Radius Scaling:"
            TextAlignment="Center"
            TextWrapping="Wrap" Height="20" />
        <TextBox
            Name="thicknessText"
            Grid.Row="4"
            Grid.Column="1"
            Margin="20,0,20,20"
            VerticalAlignment="Bottom"
            Text="0" Height="22" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Margin="20,20,20,0"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Thickness Scaling:"
            TextAlignment="Center"
            TextWrapping="Wrap" Height="27" />
        <TextBox
            Name="rgbText"
            Grid.Row="5"
            Grid.Column="1"
            Margin="20,0,20,20"
            VerticalAlignment="Bottom"
            Text="5" Height="22" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Margin="20,0,20,0"
            VerticalAlignment="Top"
            FontSize="20"
            Text="RGB Scaling:"
            TextAlignment="Center"
            TextWrapping="Wrap" Height="27" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF8D87" Offset="0"/>
                    <GradientStop Color="#FFF5FF96" Offset="0.152"/>
                    <GradientStop Color="#FFA1FFAA" Offset="0.27"/>
                    <GradientStop Color="#FFADE9FF" Offset="0.404"/>
                    <GradientStop Color="#FFCABAFF" Offset="0.722"/>
                    <GradientStop Color="#FFFFC9FF" Offset="0.835"/>
                    <GradientStop Color="#FFFFD5D7" Offset="0.987"/>
                    <GradientStop Color="#FFAEE6FF" Offset="0.57"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>




        <Slider
            
            Name="sliderhoho"
            Grid.Row="6"
            Grid.Column="1"
            Margin="5"
            
            IsSnapToTickEnabled="True"
            Maximum="500"
            Minimum="5"
            Value="50"
            TickFrequency="10"
            TickPlacement="BottomRight" FlowDirection="RightToLeft" />

        <Viewbox Grid.RowSpan="7" Grid.Column="0">
            <Canvas
                Name="myCanvas"
                Width="1000"
                Height="600"
                Margin="10"
                Background="Black" />
        </Viewbox>
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Margin="0,0,10,10"
            Padding="20,5,20,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FFFF3E3E"
            Click="Button_Click_1"
            Content="Stop" Height="32" Width="72" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Margin="62,41,62,39"
            Padding="20,5,20,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="LightGray"
            Click="Button_Click_2"
            Content="Clear" Height="32" Width="76" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Margin="10,0,0,10"
            Padding="20,5,20,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#FF86E471"
            Click="Button_Click"
            Content="Start" Height="32" Width="73" />
    </Grid>


</Window>
